server
{
    listen 80;
    #listen [::]:80 default_server ipv6only=on;
    server_name amdnbif.thehunters.club;
    #index index.html index.htm index.php;
    #root  /mnt/wwwroot/default;
    root /mnt/amdnbif/nbif_root;
    #error_page   404   /404.html;

    # Deny access to PHP files in specific directory
    #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

    #include enable-php.conf;

    location /nginx_status
    {
        stub_status on;
        access_log   off;
    }

    #location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    #{
    #    expires      30d;
    #}

    #location ~ .*\.(js|css)?$
    #{
    #    expires      12h;
    #}

    #location ~ /.well-known {
    #    allow all;
    #}

    #location ~ /\.
    #{
    #    deny all;
    #}

    location  / {
      proxy_pass http://localhost:7001/;
    }


    access_log  /mnt/wwwlogs/access_80_amdnbif_server.log;
}
